<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MenuView" id="BYZ-38-t0r" customClass="MenuViewController" customModule="SpyFall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spyfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-Ua-21C">
                                <rect key="frame" x="84" y="188.5" width="207" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="75"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-Of-tTS" userLabel="Buttons Wrapper">
                                <rect key="frame" x="96.5" y="365.5" width="182" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-wt-hdY" customClass="SquareButton" customModule="SpyFall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="58"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="CREATE GAME">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickCreateGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksj-OY-OX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-xO-hif" customClass="SquareButton" customModule="SpyFall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="182" height="58"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="JOIN GAME">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickJoinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kX2-Aw-LrS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ik4-xO-hif" firstAttribute="leading" secondItem="SE0-Of-tTS" secondAttribute="leading" id="JPU-eF-zxN"/>
                                    <constraint firstItem="Ys8-wt-hdY" firstAttribute="leading" secondItem="SE0-Of-tTS" secondAttribute="leading" id="Mja-C0-MbO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys8-wt-hdY" secondAttribute="trailing" id="iGs-6p-62v"/>
                                    <constraint firstAttribute="trailing" secondItem="Ik4-xO-hif" secondAttribute="trailing" id="ryU-eA-UDl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SE0-Of-tTS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="IYm-iz-POG"/>
                            <constraint firstItem="8Et-Ua-21C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fya-Ah-rIU"/>
                            <constraint firstItem="SE0-Of-tTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhV-q9-prD"/>
                            <constraint firstItem="8Et-Ua-21C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="zkC-Yr-M1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinGameButton" destination="Ik4-xO-hif" id="Kos-Z0-SUR"/>
                        <segue destination="AEr-3C-lAO" kind="show" identifier="segueToLobby" id="oZb-rG-WN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LobbyView-->
        <scene sceneID="I8a-zK-7y2">
            <objects>
                <viewController title="LobbyView" id="AEr-3C-lAO" customClass="LobbyViewController" customModule="SpyFall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxd-Xg-pXx"/>
                        <viewControllerLayoutGuide type="bottom" id="xMW-bV-Jil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tId-4C-tS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q6-Up-fRg" customClass="SquareButton" customModule="SpyFall" customModuleProvider="target">
                                <rect key="frame" x="26" y="599" width="323" height="58"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="CLICK TO READY UP">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickActionButton:" destination="AEr-3C-lAO" eventType="touchUpInside" id="27g-Z1-KCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-ON-HJt" customClass="SquareButton" customModule="SpyFall" customModuleProvider="target">
                                <rect key="frame" x="16" y="25" width="52" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickExit:" destination="AEr-3C-lAO" eventType="touchUpInside" id="lHH-jS-W8C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-sn-HR6">
                                <rect key="frame" x="52.5" y="152" width="270" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="pK9-pa-ytQ"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerTableViewCell" id="FU1-ro-xvr" customClass="PlayerTableViewCell" customModule="SpyFall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FU1-ro-xvr" id="2UR-Qp-LMW">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-NG-BFy">
                                                    <rect key="frame" x="239" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="6Bv-Oi-zpw"/>
                                                        <constraint firstAttribute="width" secondItem="1n8-NG-BFy" secondAttribute="height" multiplier="1:1" id="kJQ-Vf-xsG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-em-akE">
                                                    <rect key="frame" x="23" y="11" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1n8-NG-BFy" firstAttribute="centerY" secondItem="2UR-Qp-LMW" secondAttribute="centerY" id="1T3-id-87J"/>
                                                <constraint firstItem="0tn-em-akE" firstAttribute="leading" secondItem="2UR-Qp-LMW" secondAttribute="leadingMargin" constant="15" id="8ca-PD-XdJ"/>
                                                <constraint firstItem="1n8-NG-BFy" firstAttribute="leading" secondItem="0tn-em-akE" secondAttribute="trailing" id="SBV-cH-jLQ"/>
                                                <constraint firstItem="0tn-em-akE" firstAttribute="centerY" secondItem="2UR-Qp-LMW" secondAttribute="centerY" id="WVX-C0-sxu"/>
                                                <constraint firstAttribute="trailing" secondItem="1n8-NG-BFy" secondAttribute="trailing" constant="15" id="mta-lA-wSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="0tn-em-akE" id="WF2-Vv-Gu7"/>
                                            <outlet property="readyImage" destination="1n8-NG-BFy" id="Hbx-P1-cfH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="AEr-3C-lAO" id="79L-Ey-SDT"/>
                                    <outlet property="delegate" destination="AEr-3C-lAO" id="RU5-ur-673"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-9d-beP" userLabel="Upper wrapper">
                                <rect key="frame" x="43.5" y="75" width="288" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for players to ready up..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-0g-GRm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-wu-bca" userLabel="Game ID Wrapper">
                                        <rect key="frame" x="63.5" y="34" width="161" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ID: 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-Be-jSI">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-hN-Zbi">
                                                <rect key="frame" x="139" y="0.0" width="22" height="23"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="clickShareGameID:" destination="AEr-3C-lAO" eventType="touchUpInside" id="woU-Q8-3VO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPK-ON-HJt" firstAttribute="leading" secondItem="tId-4C-tS9" secondAttribute="leadingMargin" id="20P-eo-nH3"/>
                            <constraint firstItem="WXK-sn-HR6" firstAttribute="top" secondItem="xUX-9d-beP" secondAttribute="bottom" constant="20" id="70D-Ac-OKQ"/>
                            <constraint firstItem="WXK-sn-HR6" firstAttribute="centerX" secondItem="tId-4C-tS9" secondAttribute="centerX" id="Ao6-jZ-K0l"/>
                            <constraint firstItem="4q6-Up-fRg" firstAttribute="top" secondItem="WXK-sn-HR6" secondAttribute="bottom" constant="20" id="FAg-WK-g7F"/>
                            <constraint firstItem="xMW-bV-Jil" firstAttribute="top" secondItem="4q6-Up-fRg" secondAttribute="bottom" constant="10" id="M0g-5e-fHs"/>
                            <constraint firstItem="kPK-ON-HJt" firstAttribute="top" secondItem="mxd-Xg-pXx" secondAttribute="bottom" constant="5" id="Wvp-1X-hUw"/>
                            <constraint firstItem="4q6-Up-fRg" firstAttribute="leading" secondItem="tId-4C-tS9" secondAttribute="leadingMargin" constant="10" id="Zv9-SZ-liG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4q6-Up-fRg" secondAttribute="trailing" constant="10" id="dtA-Cc-nMl"/>
                            <constraint firstItem="xUX-9d-beP" firstAttribute="top" secondItem="mxd-Xg-pXx" secondAttribute="bottom" constant="55" id="pvD-IX-gJN"/>
                            <constraint firstItem="xUX-9d-beP" firstAttribute="centerX" secondItem="tId-4C-tS9" secondAttribute="centerX" id="xc1-O5-Lor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="4q6-Up-fRg" id="KtI-Da-xnD"/>
                        <outlet property="gameIDLabel" destination="f2v-Be-jSI" id="MC0-Uq-xQv"/>
                        <outlet property="gameStatusLabel" destination="g4O-0g-GRm" id="6QO-NC-B1N"/>
                        <outlet property="playersTableView" destination="WXK-sn-HR6" id="GvC-UW-fPc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToMenu" id="J60-u1-36o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRe-1C-DJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--RoundView-->
        <scene sceneID="6uM-kK-zaS">
            <objects>
                <viewController title="RoundView" id="ywm-jC-hAt" customClass="RoundViewController" customModule="SpyFall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5B-c3-t1q"/>
                        <viewControllerLayoutGuide type="bottom" id="3WQ-AL-bWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFo-e1-eGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-id-x3r" userLabel="Player Info Wrapper">
                                <rect key="frame" x="104" y="54" width="167" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location: Ocean Liner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-60-yNb">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your role: Captain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soz-Wx-uaW">
                                        <rect key="frame" x="0.0" y="20.5" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="PlayersTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-ZV-Kbb">
                                <rect key="frame" x="78" y="123" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="LocationsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viY-kM-Zc8">
                                <rect key="frame" x="78" y="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2s-0T-QFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="32" height="32"/>
    </resources>
</document>
